Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11050679_1	SRR11050679_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26344808.0	3.9 Gbp	0.0	151.0	44.0	8.655253951179946	151.0	151	pass	pass		pass	fail	pass	pass	pass	fail	pass	fail
SRR11050679_1_paired	SRR11050679_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26042536.0	3.5 Gbp	0.0	36-136	44.0	8.556590652914915	135.95819239723812	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	fail
SRR11050679_2	SRR11050679_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26344808.0	3.9 Gbp	0.0	151.0	44.0	9.544849203690418	151.0	151	pass	pass		pass	warn	pass	pass	pass	fail	pass	fail
SRR11050679_2_paired	SRR11050679_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26042536.0	3.5 Gbp	0.0	89-136	44.0	9.55279079184555	135.99975240506532	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	fail
SRR11816476_1	SRR11816476_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10048360.0	1.5 Gbp	0.0	151.0	44.0	8.041364530291226	151.0	151	pass	pass		pass	fail	pass	pass	pass	fail	pass	warn
SRR11816476_1_paired	SRR11816476_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9815904.0	1.3 Gbp	0.0	64-136	44.0	7.911604712451509	135.99988263943902	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	warn
SRR11816476_2	SRR11816476_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10048360.0	1.5 Gbp	0.0	151.0	44.0	8.135830977877816	151.0	151	pass	pass		pass	fail	pass	pass	pass	fail	pass	warn
SRR11816476_2_paired	SRR11816476_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9815904.0	1.3 Gbp	0.0	40-136	44.0	7.968206801482988	135.9716166743277	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	warn
SRR11816478_1	SRR11816478_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10613912.0	1.6 Gbp	0.0	151.0	44.0	7.315696378610938	151.0	151	pass	pass		pass	fail	warn	pass	pass	fail	pass	warn
SRR11816478_1_paired	SRR11816478_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10381440.0	1.4 Gbp	0.0	49-136	44.0	7.179340777815528	135.99986591455522	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	warn
SRR11816478_2	SRR11816478_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10613912.0	1.6 Gbp	0.0	151.0	44.0	7.434388305377501	151.0	151	pass	pass		pass	fail	warn	pass	pass	fail	pass	warn
SRR11816478_2_paired	SRR11816478_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10381440.0	1.4 Gbp	0.0	40-136	44.0	7.255382616522903	135.97271592380247	136	pass	pass		pass	pass	warn	pass	warn	fail	pass	warn
SRR11816479_1	SRR11816479_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9152600.0	1.3 Gbp	0.0	151.0	44.0	11.131136182007136	151.0	151	pass	pass		pass	fail	pass	pass	pass	fail	pass	warn
SRR11816479_1_paired	SRR11816479_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8942088.0	1.2 Gbp	0.0	53-136	44.0	11.11523728818122	135.99961709166809	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	warn
SRR11816479_2	SRR11816479_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9152600.0	1.3 Gbp	0.0	151.0	44.0	11.19111052592165	151.0	151	pass	pass		pass	fail	pass	pass	pass	fail	pass	warn
SRR11816479_2_paired	SRR11816479_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8942088.0	1.2 Gbp	0.0	40-136	44.0	11.146401945509869	135.9696697236708	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	warn
SRR12963743_1	SRR12963743_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10774328.0	1.6 Gbp	0.0	151.0	52.0	9.033280667449564	151.0	151	pass	pass		pass	fail	fail	pass	pass	fail	fail	fail
SRR12963743_1_paired	SRR12963743_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10604664.0	1.4 Gbp	0.0	136.0	52.0	8.81243290830675	136.0	136	pass	pass		pass	pass	fail	pass	pass	fail	warn	fail
SRR12963743_2	SRR12963743_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10774328.0	1.6 Gbp	0.0	151.0	52.0	9.15264653375389	151.0	151	pass	pass		pass	fail	fail	pass	pass	fail	pass	fail
SRR12963743_2_paired	SRR12963743_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10604664.0	1.4 Gbp	0.0	58-136	52.0	9.146461172431732	135.9980084234635	136	pass	pass		pass	fail	fail	pass	warn	fail	pass	fail
SRR12963744_1	SRR12963744_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18268344.0	2.7 Gbp	0.0	151.0	53.0	8.820065697407573	151.0	151	pass	pass		pass	fail	warn	pass	pass	fail	fail	fail
SRR12963744_1_paired	SRR12963744_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17992656.0	2.4 Gbp	0.0	136.0	53.0	8.78341846053146	136.0	136	pass	pass		pass	warn	warn	pass	pass	fail	fail	fail
SRR12963744_2	SRR12963744_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18268344.0	2.7 Gbp	0.0	151.0	53.0	9.116600026705182	151.0	151	pass	pass		pass	fail	fail	pass	pass	fail	warn	fail
SRR12963744_2_paired	SRR12963744_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17992656.0	2.4 Gbp	0.0	58-136	53.0	9.225684677248495	135.99755722557026	136	pass	pass		pass	fail	warn	pass	warn	fail	warn	fail
SRR12963745_1	SRR12963745_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15272648.0	2.3 Gbp	0.0	151.0	51.0	9.738436795074586	151.0	151	pass	pass		pass	fail	warn	pass	pass	fail	pass	fail
SRR12963745_1_paired	SRR12963745_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15168656.0	2 Gbp	0.0	135-136	51.0	9.717604239178314	135.99999947259664	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	fail
SRR12963745_2	SRR12963745_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15272648.0	2.3 Gbp	0.0	151.0	51.0	9.870414526062863	151.0	151	pass	pass		pass	fail	warn	pass	pass	fail	pass	fail
SRR12963745_2_paired	SRR12963745_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15168656.0	2 Gbp	0.0	58-136	51.0	9.999338227879324	135.99761297243472	136	pass	pass		pass	fail	pass	pass	warn	fail	pass	fail
SRR12963788_1	SRR12963788_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11902797.0	1.2 Gbp	0.0	101.0	48.0	30.970384918583388	101.0	101	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
SRR12963788_1_paired	SRR12963788_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11493993.0	988.4 Mbp	0.0	38-86	48.0	28.10309159767252	85.9984983460491	86	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
SRR12963788_2	SRR12963788_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11902797.0	1.2 Gbp	0.0	101.0	48.0	30.998243537374154	101.0	101	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
SRR12963788_2_paired	SRR12963788_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11493993.0	988.4 Mbp	0.0	64-86	48.0	30.339136627867052	85.99997633546496	86	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
SRR12963789_1	SRR12963789_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9481008.0	957.5 Mbp	0.0	101.0	47.0	35.782351003430755	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR12963789_1_paired	SRR12963789_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9191526.0	790.4 Mbp	0.0	38-86	47.0	33.94018516931128	85.99830833313206	86	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
SRR12963789_2	SRR12963789_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9481008.0	957.5 Mbp	0.0	101.0	48.0	36.727251112457125	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR12963789_2_paired	SRR12963789_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9191526.0	790.4 Mbp	0.0	61-86	47.0	36.04959724207599	85.99995093306596	86	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR12963790_1	SRR12963790_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6531985.0	496.4 Mbp	0.0	76.0	52.0	29.26086850890656	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR12963790_1_paired	SRR12963790_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5437870.0	331.7 Mbp	0.0	60-61	52.0	27.989050457453345	60.99999724156701	61	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR12963790_2	SRR12963790_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6531985.0	496.4 Mbp	0.0	76.0	55.0	39.41278643059402	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
SRR12963790_2_paired	SRR12963790_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5437870.0	331.7 Mbp	0.0	37-61	53.0	30.322692339764355	60.99997646137182	61	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
SRR13326549_1	SRR13326549_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31268384.0	4.6 Gbp	0.0	150.0	47.0	7.089694744790312	150.0	150	pass	pass		pass	fail	warn	pass	pass	fail	warn	pass
SRR13326549_1_paired	SRR13326549_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30991744.0	4.1 Gbp	0.0	135.0	47.0	7.313939100907831	135.0	135	pass	pass		pass	pass	pass	pass	pass	fail	warn	pass
SRR13326549_2	SRR13326549_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31268384.0	4.6 Gbp	0.0	150.0	47.0	7.823163329955888	150.0	150	pass	pass		pass	fail	warn	pass	pass	fail	warn	pass
SRR13326549_2_paired	SRR13326549_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30991744.0	4.1 Gbp	0.0	101-135	47.0	7.470568305348914	134.9993768663035	135	pass	pass		pass	pass	pass	pass	warn	fail	warn	pass
SRR13326553_1	SRR13326553_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24868176.0	3.7 Gbp	0.0	150.0	39.0	1.7824489161911194	150.0	150	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR13326553_1_paired	SRR13326553_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24689688.0	3.3 Gbp	0.0	135.0	38.0	1.7217187958093425	135.0	135	pass	pass		pass	pass	fail	pass	pass	fail	warn	pass
SRR13326553_2	SRR13326553_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24868176.0	3.7 Gbp	0.0	150.0	39.0	2.5908086154470604	150.0	150	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR13326553_2_paired	SRR13326553_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24689688.0	3.3 Gbp	0.0	134-135	38.0	2.501859918580332	134.99999254749594	135	pass	pass		pass	pass	fail	pass	warn	fail	warn	pass
SRR14483578_1	SRR14483578_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6130864.0	919.6 Mbp	0.0	150.0	49.0	7.653207447544061	150.0	150	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR14483578_1_paired	SRR14483578_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5861944.0	791.3 Mbp	0.0	135.0	49.0	7.738092880365937	135.0	135	pass	pass		pass	pass	warn	pass	pass	fail	warn	pass
SRR14483578_2	SRR14483578_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6130864.0	919.6 Mbp	0.0	150.0	50.0	8.15156606185928	150.0	150	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR14483578_2_paired	SRR14483578_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5861944.0	791.3 Mbp	0.0	135.0	49.0	8.185455575155201	135.0	135	pass	pass		pass	pass	warn	pass	pass	fail	warn	pass
SRR14483579_1	SRR14483579_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3911416.0	586.7 Mbp	0.0	150.0	49.0	8.24333421310843	150.0	150	pass	pass		pass	fail	pass	pass	pass	fail	fail	pass
SRR14483579_1_paired	SRR14483579_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3708560.0	500.6 Mbp	0.0	135.0	49.0	8.370946226208211	135.0	135	pass	pass		pass	pass	warn	pass	pass	fail	fail	pass
SRR14483579_2	SRR14483579_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3911416.0	586.7 Mbp	0.0	150.0	50.0	8.63675923760829	150.0	150	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR14483579_2_paired	SRR14483579_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3708560.0	500.6 Mbp	0.0	135.0	49.0	8.728391719736612	135.0	135	pass	pass		pass	pass	warn	pass	pass	fail	fail	pass
SRR14483580_1	SRR14483580_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5364584.0	804.6 Mbp	0.0	150.0	47.0	9.503093807838061	150.0	150	pass	pass		pass	fail	pass	pass	pass	fail	fail	pass
SRR14483580_1_paired	SRR14483580_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5108232.0	689.6 Mbp	0.0	135.0	47.0	9.679244313346315	135.0	135	pass	pass		pass	pass	warn	pass	pass	fail	warn	pass
SRR14483580_2	SRR14483580_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5364584.0	804.6 Mbp	0.0	150.0	48.0	9.74112184975281	150.0	150	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR14483580_2_paired	SRR14483580_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5108232.0	689.6 Mbp	0.0	135.0	47.0	9.835155549000042	135.0	135	pass	pass		pass	pass	warn	pass	pass	fail	warn	pass
SRR14517640_1	SRR14517640_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32166640.0	4.8 Gbp	0.0	151.0	48.0	8.119935629006186	151.0	151	pass	pass		pass	fail	warn	pass	pass	fail	pass	fail
SRR14517640_1_paired	SRR14517640_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31919336.0	4.3 Gbp	0.0	36-136	48.0	7.922185283806016	135.99413722140085	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	fail
SRR14517640_2	SRR14517640_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32166640.0	4.8 Gbp	0.0	151.0	48.0	9.061513129262922	151.0	151	pass	pass		pass	warn	warn	pass	pass	fail	pass	fail
SRR14517640_2_paired	SRR14517640_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31919336.0	4.3 Gbp	0.0	36-136	48.0	9.058166607357192	135.9984929511065	136	pass	pass		pass	warn	warn	pass	warn	fail	pass	fail
SRR14839288_1	SRR14839288_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32166640.0	4.8 Gbp	0.0	151.0	48.0	8.119935629006186	151.0	151	pass	pass		pass	fail	warn	pass	pass	fail	pass	fail
SRR14839288_1_paired	SRR14839288_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31919336.0	4.3 Gbp	0.0	36-136	48.0	7.922185283806016	135.99413722140085	136	pass	pass		pass	pass	pass	pass	warn	fail	pass	fail
SRR14839288_2	SRR14839288_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32166640.0	4.8 Gbp	0.0	151.0	48.0	9.061513129262922	151.0	151	pass	pass		pass	warn	warn	pass	pass	fail	pass	fail
SRR14839288_2_paired	SRR14839288_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31919336.0	4.3 Gbp	0.0	36-136	48.0	9.058166607357192	135.9984929511065	136	pass	pass		pass	warn	warn	pass	warn	fail	pass	fail
SRR21096539_1	SRR21096539_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13833864.0	2 Gbp	0.0	150.0	44.0	6.017309813973732	150.0	150	pass	pass		pass	fail	warn	pass	pass	fail	warn	fail
SRR21096539_1_paired	SRR21096539_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13213024.0	1.7 Gbp	0.0	135.0	44.0	5.89843150818802	135.0	135	pass	pass		pass	pass	warn	pass	pass	fail	pass	fail
SRR21096539_2	SRR21096539_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13833864.0	2 Gbp	0.0	150.0	44.0	6.182457163146113	150.0	150	pass	pass		pass	fail	warn	pass	pass	fail	warn	fail
SRR21096539_2_paired	SRR21096539_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13213024.0	1.7 Gbp	0.0	135.0	44.0	5.975561606090817	135.0	135	pass	pass		pass	warn	warn	pass	pass	fail	pass	fail
SRR21096542_1	SRR21096542_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14866352.0	2.2 Gbp	0.0	150.0	45.0	10.375327436973258	150.0	150	pass	pass		pass	warn	warn	pass	pass	fail	fail	fail
SRR21096542_1_paired	SRR21096542_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13528336.0	1.8 Gbp	0.0	135.0	45.0	10.757838994817039	135.0	135	pass	pass		pass	pass	pass	pass	pass	fail	warn	fail
SRR21096542_2	SRR21096542_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14866352.0	2.2 Gbp	0.0	150.0	45.0	10.463107840492583	150.0	150	pass	pass		pass	warn	warn	pass	pass	fail	fail	fail
SRR21096542_2_paired	SRR21096542_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13528336.0	1.8 Gbp	0.0	135.0	45.0	10.767617738671731	135.0	135	pass	pass		pass	pass	pass	pass	pass	fail	pass	fail
SRR21096545_1	SRR21096545_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9271336.0	1.3 Gbp	0.0	150.0	44.0	6.252643985410804	150.0	150	pass	pass		pass	fail	pass	pass	pass	fail	warn	fail
SRR21096545_1_paired	SRR21096545_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8851096.0	1.1 Gbp	0.0	135.0	44.0	6.164715278795043	135.0	135	pass	pass		pass	pass	pass	pass	pass	fail	warn	fail
SRR21096545_2	SRR21096545_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9271336.0	1.3 Gbp	0.0	150.0	44.0	6.472513892813265	150.0	150	pass	pass		pass	fail	pass	pass	pass	fail	warn	fail
SRR21096545_2_paired	SRR21096545_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8851096.0	1.1 Gbp	0.0	135.0	44.0	6.306011878721475	135.0	135	pass	pass		pass	pass	pass	pass	pass	fail	warn	fail
SRR21096550_1	SRR21096550_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9027784.0	1.3 Gbp	0.0	150.0	45.0	10.723085048085078	150.0	150	pass	pass		pass	fail	warn	pass	pass	fail	warn	fail
SRR21096550_1_paired	SRR21096550_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8400224.0	1.1 Gbp	0.0	135.0	45.0	10.814829121041166	135.0	135	pass	pass		pass	pass	pass	pass	pass	fail	pass	fail
SRR21096550_2	SRR21096550_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9027784.0	1.3 Gbp	0.0	150.0	45.0	10.842089414410815	150.0	150	pass	pass		pass	fail	pass	pass	pass	fail	warn	fail
SRR21096550_2_paired	SRR21096550_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8400224.0	1.1 Gbp	0.0	135.0	45.0	10.864277737345672	135.0	135	pass	pass		pass	pass	pass	pass	pass	fail	pass	fail
SRR21159093_1	SRR21159093_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20824520.0	3 Gbp	0.0	75-150	47.0	5.493978187287373	146.4058607833458	150	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR21159093_1_paired	SRR21159093_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20819552.0	2.7 Gbp	0.0	53-135	46.0	5.1684141242335855	130.57210990899324	134	pass	pass		pass	pass	warn	pass	warn	fail	warn	pass
SRR21159093_2	SRR21159093_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20824520.0	3 Gbp	0.0	75-150	46.0	6.064093721632812	146.39340853954857	150	pass	pass		pass	warn	warn	pass	warn	fail	warn	pass
SRR21159093_2_paired	SRR21159093_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20819552.0	2.7 Gbp	0.0	60-135	46.0	6.055920892694625	130.56036325853697	134	pass	pass		pass	pass	warn	pass	warn	fail	warn	pass
SRR21159094_1	SRR21159094_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20507768.0	3 Gbp	0.0	75-150	47.0	7.783531653025495	146.71981543774046	150	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR21159094_2	SRR21159094_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20507768.0	3 Gbp	0.0	75-150	47.0	8.550353781643642	146.6971243286934	150	pass	pass		pass	warn	warn	pass	warn	fail	pass	pass
SRR21159097_1	SRR21159097_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20344368.0	2.9 Gbp	0.0	75-150	46.0	5.365061596351935	146.4562520693688	150	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR21159097_1_paired	SRR21159097_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20340944.0	2.6 Gbp	0.0	50-135	46.0	4.98730821756502	130.62213435128675	134	pass	pass		pass	pass	warn	pass	warn	fail	warn	pass
SRR21159097_2	SRR21159097_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20344368.0	2.9 Gbp	0.0	75-150	46.0	5.965316075819856	146.4408917495004	150	pass	pass		pass	warn	warn	pass	warn	fail	warn	pass
SRR21159097_2_paired	SRR21159097_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20340944.0	2.6 Gbp	0.0	60-135	46.0	5.966514736254986	130.60775311116336	134	pass	pass		pass	pass	warn	pass	warn	fail	warn	pass
SRR21159098_1	SRR21159098_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20848960.0	3 Gbp	0.0	75-150	48.0	7.517949654550911	145.79709376390957	150	pass	pass		pass	fail	pass	pass	warn	fail	pass	pass
SRR21159098_1_paired	SRR21159098_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20847368.0	2.7 Gbp	0.0	60-135	47.0	7.219692946777425	129.9751719257798	134	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR21159098_2	SRR21159098_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20848960.0	3 Gbp	0.0	75-150	48.0	9.43842345417189	145.78158181511213	150	pass	pass		pass	warn	warn	pass	warn	fail	pass	pass
SRR21159098_2_paired	SRR21159098_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20847368.0	2.7 Gbp	0.0	60-135	48.0	9.454389672917264	129.960414763149	134	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR22311013_1	SRR22311013_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27557880.0	4 Gbp	0.0	35-150	45.0	5.135503422367352	146.18759846548429	150	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR22311013_1_paired	SRR22311013_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26853560.0	3.5 Gbp	0.0	36-135	45.0	4.7709341119305195	132.2379739595048	134	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR22311013_2	SRR22311013_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27557880.0	4 Gbp	0.0	35-150	46.0	5.038613946589124	147.36128265309233	150	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR22311013_2_paired	SRR22311013_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26853560.0	3.5 Gbp	0.0	36-135	46.0	5.024209142410259	132.21289035792648	134	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR22311015_1	SRR22311015_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47567360.0	6.7 Gbp	0.0	35-150	46.0	8.600630012076042	141.5795681744793	150	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR22311015_1_paired	SRR22311015_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45970136.0	5.9 Gbp	0.0	36-135	46.0	8.506255209796834	128.83998602919078	134	pass	pass		pass	fail	pass	pass	warn	fail	warn	pass
SRR22311015_2	SRR22311015_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47567360.0	6.8 Gbp	0.0	35-150	48.0	8.444776387755136	143.88698620230343	150	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR22311015_2_paired	SRR22311015_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45970136.0	5.9 Gbp	0.0	36-135	47.0	8.58664723322761	128.7823893320655	134	pass	pass		pass	warn	warn	pass	warn	fail	pass	pass
SRR22311018_1	SRR22311018_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32455512.0	4.7 Gbp	0.0	35-150	44.0	5.443385135568503	145.4163730339549	150	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR22311018_1_paired	SRR22311018_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31521664.0	4.1 Gbp	0.0	36-135	44.0	5.144216419300409	131.6940577756301	134	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR22311018_2	SRR22311018_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32455512.0	4.7 Gbp	0.0	35-150	46.0	5.372267815127573	146.8167110720669	150	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR22311018_2_paired	SRR22311018_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31521664.0	4.1 Gbp	0.0	36-135	45.0	5.361826385242688	131.66453344595007	134	pass	pass		pass	warn	warn	pass	warn	fail	warn	pass
SRR22311020_1	SRR22311020_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60086616.0	8.5 Gbp	0.0	35-150	46.0	8.702298696168501	142.04696832985235	150	pass	pass		pass	fail	warn	pass	warn	fail	fail	pass
SRR22311020_1_paired	SRR22311020_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58604928.0	7.5 Gbp	0.0	36-135	46.0	8.643915515693132	128.47760980100514	134	pass	pass		pass	fail	warn	pass	warn	fail	pass	pass
SRR22311020_2	SRR22311020_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60086616.0	8.6 Gbp	0.0	35-150	48.0	8.589930201837646	143.47997577363984	150	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
SRR22311020_2_paired	SRR22311020_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58604928.0	7.5 Gbp	0.0	36-135	47.0	8.66247776853309	128.41938616493138	134	pass	pass		pass	warn	warn	pass	warn	fail	pass	pass
SRR26583189_1	SRR26583189_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212980520.0	21.5 Gbp	0.0	101.0	46.0	7.935341921824459	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR26583189_2	SRR26583189_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212980520.0	21.5 Gbp	0.0	101.0	47.0	8.926694545904873	101.0	101	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR26583191_1	SRR26583191_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218052720.0	22 Gbp	0.0	101.0	46.0	5.716996628971014	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26583191_2	SRR26583191_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218052720.0	22 Gbp	0.0	101.0	47.0	6.217250961632967	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR27194003_1	SRR27194003_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11836800.0	1.1 Gbp	0.0	101.0	45.0	7.446668495578209	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
SRR27194003_2	SRR27194003_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11836800.0	1.1 Gbp	0.0	101.0	45.0	7.84516523890215	101.0	101	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
SRR27194004_1	SRR27194004_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11445560.0	1.1 Gbp	0.0	101.0	46.0	7.090828861107836	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
SRR27194004_2	SRR27194004_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11445560.0	1.1 Gbp	0.0	101.0	46.0	7.419673586154783	101.0	101	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
SRR29317039_1	SRR29317039_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22884632.0	3.4 Gbp	0.0	150.0	45.0	7.915787333698759	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
SRR29317039_2	SRR29317039_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22884632.0	3.4 Gbp	0.0	150.0	45.0	7.338247524400653	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR29317041_1	SRR29317041_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25093968.0	3.7 Gbp	0.0	150.0	45.0	5.8630009893623	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
SRR29317041_2	SRR29317041_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25093968.0	3.7 Gbp	0.0	150.0	45.0	5.3828323882126154	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
SRR30844226_1	SRR30844226_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151497680.0	15.3 Gbp	0.0	101.0	46.0	4.049915922961189	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR30844226_2	SRR30844226_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151497680.0	15.3 Gbp	0.0	101.0	47.0	5.495006660747771	101.0	101	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
SRR30844227_1	SRR30844227_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110776496.0	11.1 Gbp	0.0	101.0	45.0	7.667594047872218	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR30844227_2	SRR30844227_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110776496.0	11.1 Gbp	0.0	101.0	46.0	9.915252421231067	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR33450572_1	SRR33450572_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48724512.0	7.3 Gbp	0.0	150.0	47.0	4.498740027858288	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR33450572_2	SRR33450572_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48724512.0	7.3 Gbp	0.0	150.0	47.0	4.38961114277945	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR6662598_1	SRR6662598_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26788528.0	3.3 Gbp	0.0	126.0	46.0	6.01323201670825	126.0	126	pass	pass		pass	fail	warn	pass	pass	fail	warn	warn
SRR6662598_2	SRR6662598_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26788528.0	3.3 Gbp	0.0	126.0	46.0	6.8413814432188245	126.0	126	pass	pass		pass	fail	warn	pass	pass	fail	warn	warn
SRR6662600_1	SRR6662600_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16863856.0	2.1 Gbp	0.0	126.0	44.0	7.513905131588146	126.0	126	pass	pass		pass	fail	warn	pass	pass	fail	pass	fail
SRR6662600_2	SRR6662600_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16863856.0	2.1 Gbp	0.0	126.0	45.0	8.573977692050788	126.0	126	pass	pass		pass	warn	pass	pass	pass	fail	pass	fail
SRR8468522_1	SRR8468522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65467432.0	7.5 Gbp	0.0	29-119	48.0	9.892413565553678	114.06190950028405	118	pass	pass		pass	warn	pass	pass	warn	fail	pass	pass
SRR8468522_2	SRR8468522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65467432.0	7.5 Gbp	0.0	29-119	48.0	9.905668106628166	114.5939979438937	118	pass	pass		pass	warn	warn	pass	warn	fail	pass	pass
SRR869504_1	SRR869504_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28206932.0	2.8 Gbp	0.0	100.0	42.0	54.85870332435302	100.0	100	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
SRR869504_2	SRR869504_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28206932.0	2.8 Gbp	0.0	100.0	42.0	56.78161071301231	100.0	100	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
SRR9596698	SRR9596698.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31748504.0	3.2 Gbp	0.0	101.0	43.0	9.118530245099658	101.0	101	pass	pass		pass	fail	pass	pass	pass	fail	pass	pass
SRR9596699	SRR9596699.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28045264.0	2.8 Gbp	0.0	101.0	43.0	9.779831287002807	101.0	101	pass	pass		pass	fail	warn	pass	pass	fail	warn	pass
SRR9596707	SRR9596707.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25407736.0	2.5 Gbp	0.0	101.0	43.0	5.857905511382284	101.0	101	pass	pass		pass	fail	warn	pass	pass	fail	warn	pass
SRR9596713	SRR9596713.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31078848.0	3.1 Gbp	0.0	101.0	44.0	9.738514215750088	101.0	101	pass	pass		pass	fail	pass	pass	pass	fail	fail	pass
SRR9596714	SRR9596714.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28480448.0	2.8 Gbp	0.0	101.0	45.0	9.391161793195337	101.0	101	pass	pass		pass	fail	pass	pass	pass	fail	warn	pass
SRR9596715	SRR9596715.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51573536.0	5.2 Gbp	0.0	101.0	44.0	5.274113863938449	101.0	101	pass	pass		pass	fail	pass	pass	pass	fail	fail	warn
